<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background: white;
        }

        img {
            width: 100%;
        }

        div#botao {
            position: relative;
            height: 40px;
            background-color: red;
        }

        div p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);    
        }

        a {
            text-decoration: none;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <main>
        <img src="imagens/tela-github.jpg" alt="">
        <a href="">
            <div id="botao">
                <p>
                    ACESSE
                </p>
            </div>
        </a>
    </main>
</body>
</html>