<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: black;
        }

        img {
            width: 100%;
        }

        div {
            display: block;
            background-color: red;
            color: white;
            text-decoration: none;
            width: 100%;
            height: 50px;
            font: normal 1.5em Arial;
            text-align: center;
        }

        a {
            display: block;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <img src="/imagens/tela-youtube.png" alt="">
    <div>
        <a href="#">Acesse</a>
    </div>
</body>
</html>